/* 轮播图 S */
.index_swiper{
  swiper{
      height: 340rpx;
  }
}
/* 轮播图 E*/ 

/* 导航 S*/ 
.index_nav{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
  }
}
/* 导航 E*/ 

/* 楼层 S */
.floor {
  .floor_group {
    .floor_group_title {
      image {
        
      }
    }

    .floor_group_content {
      /* padding : 10rpx */
      /* 清除浮动 */
      border-left: 5rpx solid #fff;
      border-right: 5rpx solid #fff;
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        border-left: 5rpx solid #fff;
        border-right: 5rpx solid #fff;
        image {
        }
      }
      // 后面四个超链接
      navigator:nth-last-child(-n + 4){
        /* 变化后的高度 = 原图的高度 * 750prx / 原图的宽度 */
        height: 750rpx / 3 * 386 / 232 / 2;
        image{
          height: 100%;
        }
      }
      // 给后两个超链接加上边框
      navigator:nth-last-child(-n + 2){
        border-top: 5rpx solid #fff;
      }
    }
  }
}

/* 楼层 E */